<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/Position">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logocake"/>
    <EditText
        style="@style/editTextLogin"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:id="@+id/editusername"/>
    <EditText
        style="@style/editTextLogin"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:id="@+id/editpassword"/>
    <Button
        style="@style/btnlogin"
        android:text="Login"
        android:id="@+id/btnlogin"/>
    <Button
        android:id="@+id/btnregister"
        style="@style/btnlogin"
        android:text="Register"/>

</LinearLayout>